#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=neo4j-bolt
#neo4j.boltUrl=bolt://39.107.244.223:7687
neo4j.boltUrl=bolt://10.0.82.132:7689
neo4j.boltUser=
neo4j.boltPassword=
neo4j.regexpSearchFields=*.name,Organization.org_name,Paper.title
neo4j.nodeCategories=Author:作者,DescriptionNode:描述,Keyword:关键词,Organization:组织,Paper:论文
layout_on_startup=false
visNodeProperty.label==$prop.name,Organization:=$prop.org_name,Paper:=$prop.title
visNodeProperty.value==$prop.rate
visNodeProperty.image==$prop.image
visNodeProperty.x    ==$prop.x
visNodeProperty.y    ==$prop.y
visNodeProperty.info=<p align=center> #if($prop.image) <img width=150 src="${prop.image}"><br> #end <b>${prop.name}</b></p><p align=left><ul><li>评分:${node.rate}</li><li>类型:${node.category}</li><li>时长:${node.length}分钟</li><li>语言:${node.language}</li></ul></p>
visDataCypher = match p=()-[*1]-(n:Organization{org_name:'河南农业大学'})  return p